<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Add column to table</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Grant SP</Title>  
                        <Shortcut>GRANTSP</Shortcut>  
<Description>GRAN executionrights to stored procedure</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>
  <Declarations>
    <Literal>
      <ID>StoredProcedureName</ID>
      <ToolTip>Name of the StoredProcedure</ToolTip>
      <Default>pr_X</Default>
    </Literal>
		<Literal>
			<ID>UserName</ID>
			<ToolTip>Name of the user</ToolTip>
			<Default>AIR5\VBAS_USER</Default>
		</Literal>
	</Declarations>
<Code Language="SQL">
  <![CDATA[grant Execute on $StoredProcedureName$ to [$UserName$]
Go
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  