<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Add column to table</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Your Name</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Grant Table</Title>  
                        <Shortcut>GRANTTBL</Shortcut>  
<Description>GRAN access to table</Description>  
<Author>Your Name</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>
  <Declarations>
    <Literal>
      <ID>TableName</ID>
      <ToolTip>Name of the table</ToolTip>
      <Default>TableX</Default>
    </Literal>
		<Literal>
			<ID>UserName</ID>
			<ToolTip>Name of the user</ToolTip>
			<Default>AIR5\VBAS_USER</Default>
		</Literal>
	</Declarations>
<Code Language="SQL">
  <![CDATA[grant Select on $TableName$ to [$UserName$]
	grant update on $TableName$ to [$UserName$]
	grant Insert on $TableName$ to [$UserName$]
	grant Delete on $TableName$ to [$UserName$]
Go
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  