<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create Scalar function</Title>  
                        <Shortcut>CreateSFN</Shortcut>  
<Description>Creates a scalar UDEF</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
  <Literal>  
    <ID>UDEFName</ID>  
    <ToolTip>Name of the UDEF</ToolTip>  
    <Default>SFN_REPLACE</Default>  
  </Literal>
  <Literal>
    <ID>Micael Uthas</ID>
    <ToolTip>Name of author</ToolTip>
    <Default>Micael Uthas</Default>
  </Literal>
  <Literal>
    <ID>column1</ID>
    <ToolTip>Name of the column</ToolTip>
    <Default>Output</Default>
  </Literal>
  <Literal>
    <ID>datatype1</ID>
    <ToolTip>Data type of the column</ToolTip>
    <Default>nvarchar(50) = null</Default>
  </Literal>
  <Literal>
    <ID>column2</ID>
    <ToolTip>Name of the column</ToolTip>
    <Default>column_2</Default>
  </Literal>
  <Literal>
    <ID>datatype2</ID>
    <ToolTip>Data type of the column</ToolTip>
    <Default>nvarchar(50) = null</Default>
  </Literal>
  <Literal>
    <ID>text</ID>
    <ToolTip>Grouping text</ToolTip>
    <Default>Text</Default>
  </Literal>
  <Literal>
    <ID>Action</ID>
    <ToolTip>Beginning of procedure</ToolTip>
    <Default>Select 'Action'</Default>
  </Literal>
</Declarations>  
<Code Language="SQL">
  <![CDATA[if not exists(select 1 from sys.objects where name = '$UDEFName$')
	exec sp_executesql N'Create function [dbo].[$UDEFName$]() returns bit As Begin return 1 end'
go

Set ANSI_NULLS ON
GO
Set QUOTED_IDENTIFIER ON
GO
/*
Select from $UDEFName$
(
 ''
, ''
, ''
)
------------------------------------------------------------------------------------------------------
   Description: 
   Created by: $author$
  
   Changes
   Sign     Date      Comment
  
------------------------------------------------------------------------------------------------------
*/
Alter Function [dbo].[$UDEFName$]
(
   @ForetagKod      Int
  , @Param1         nVarchar(50)
  , @Param2         nVarchar(50)
  , @Param3         nVarchar(50)
)
returns nvarchar(max)
Begin

DECLARE
  -----------------------------------
  ---          $text$           ---
  -----------------------------------  
   @$column1$          $datatype1$
  ,@$column2$          $datatype2$
  -----------------------------------
  ---            Code             ---
  -----------------------------------
  
  Return @$column1$
End
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  