<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create Stored procedure</Title>  
                        <Shortcut>CreateSp</Shortcut>  
<Description>Creates a standard procedure</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
  <Literal>  
    <ID>ProcedureName</ID>  
    <ToolTip>Name of the procedure</ToolTip>  
    <Default>SP_REPLACE</Default>  
  </Literal>
  <Literal>
    <ID>Micael Uthas</ID>
    <ToolTip>Name of author</ToolTip>
    <Default>Micael Uthas</Default>
  </Literal>
  <Literal>
    <ID>column1</ID>
    <ToolTip>Name of the column</ToolTip>
    <Default>column_1</Default>
  </Literal>
  <Literal>
    <ID>datatype1</ID>
    <ToolTip>Data type of the column</ToolTip>
    <Default>nvarchar(50) = null</Default>
  </Literal>
  <Literal>
    <ID>column2</ID>
    <ToolTip>Name of the column</ToolTip>
    <Default>column_2</Default>
  </Literal>
  <Literal>
    <ID>datatype2</ID>
    <ToolTip>Data type of the column</ToolTip>
    <Default>nvarchar(50) = null</Default>
  </Literal>
  <Literal>
    <ID>text</ID>
    <ToolTip>Grouping text</ToolTip>
    <Default>Text</Default>
  </Literal>
  <Literal>
    <ID>Action</ID>
    <ToolTip>Beginning of procedure</ToolTip>
    <Default>Select 'Action'</Default>
  </Literal>
</Declarations>  
<Code Language="SQL">
  <![CDATA[if not exists(select 1 from sys.objects where name = '$ProcedureName$')
	exec sp_executesql N'Create procedure [dbo].[$ProcedureName$] as select 1'
/****** Object:  StoredProcedure [dbo].[$ProcedureName$]    Script Date: 2020-01-01 12:36:36 ******/
Set ANSI_NULLS ON
GO
Set QUOTED_IDENTIFIER ON
GO
/*
exec $ProcedureName$
@Param1    = ''
, @Param2  = ''
, @Param3  = ''
------------------------------------------------------------------------------------------------------
Description: 
Created by: $author$
  
Changes
Sign     Date      Comment
------------------------------------------------------------------------------------------------------
*/
Alter procedure [dbo].[$ProcedureName$]
@Foretagkod Int
, @Param1   nVarchar(50)
, @Param2   nVarchar(50)
, @Param3   nVarchar(50)
as

DECLARE
@EnterTrancount     int = @@TranCount
, @NewLine            Char(2) = Char(10) + Char(13)

begin try
  $Action$
end try

-------------------------------------------------------------------
-- Handle error
-------------------------------------------------------------------
begin catch
end catch
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  