<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create a header</Title>  
                        <Shortcut>CCHE</Shortcut>  
<Description>Creates an empty header</Description>  
<Author>Micael Uthas (uthas.com)</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
</Declarations>  
<Code Language="SQL">
  <![CDATA[/*
------------------------------------------------------------------------------------------------------
Description: 
Created by:
  
Changes
Who     When        What
------------------------------------------------------------------------------------------------------
*/
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  