<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Add column to table</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Micael Uthas</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add Foreign Key to column</Title>
			<Shortcut>ADDFKTOCOL</Shortcut>
			<Description>Add Foreign Key to a column if it has no Foreign Key</Description>
			<Author>Micael Uthas</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Tablename</ID>
					<ToolTip>Name of the table</ToolTip>
					<Default>TableX</Default>
				</Literal>
				<Literal>
					<ID>RefTablename</ID>
					<ToolTip>Name of the referenced table</ToolTip>
					<Default>RefTableX</Default>
				</Literal>
				<Literal>
					<ID>ColumnX</ID>
					<ToolTip>Name of the column to alter</ToolTip>
					<Default>ColumnX</Default>
				</Literal>
				<Literal>
					<ID>refColumnX</ID>
					<ToolTip>Name of the column to reference</ToolTip>
					<Default>RefColumnX</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
IF NOT EXISTS (
	SELECT 1
	FROM
		sys.foreign_keys
	WHERE
		parent_object_id = OBJECT_ID('$Tablename$')
		AND referenced_object_id = OBJECT_ID('$RefTablename$'))
BEGIN
	ALTER TABLE [dbo].[$Tablename$]  WITH CHECK ADD  CONSTRAINT [FK__$Tablename$__$ColumnX$] FOREIGN KEY([$ColumnX$])
	REFERENCES [dbo].[$RefTablename$] ([$refColumnX$])

	ALTER TABLE [dbo].[$Tablename$] CHECK CONSTRAINT [FK__$Tablename$__$ColumnX$]
END
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
