<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Add column to table</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Add Default to column</Title>  
                        <Shortcut>ADDDEFTOCOL</Shortcut>  
<Description>Add Default to a column if it has no default</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>
  <Declarations>
    <Literal>
      <ID>Tablename</ID>
      <ToolTip>Name of the table</ToolTip>
      <Default>TableX</Default>
    </Literal>
	  <Literal>
		  <ID>ColumnX</ID>
		  <ToolTip>Name of the column to alter</ToolTip>
		  <Default>ColumnX</Default>
	  </Literal>
	  <Literal>
		  <ID>Default</ID>
		  <ToolTip>The Datatype and the default off the column.</ToolTip>
		  <Default>''</Default>
	  </Literal>
  </Declarations>
<Code Language="SQL">
  <![CDATA[IF EXISTS (Select 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '$Tablename$' AND COLUMN_NAME='$ColumnX$' AND COLUMN_DEFAULT IS NULL)
	ALTER TABLE [dbo].[$Tablename$] ADD DEFAULT ($Default$) FOR  $ColumnX$
Go
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  