<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Your Name</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create Trigger</Title>  
                        <Shortcut>CRTR</Shortcut>  
<Description>Creates a trigger</Description>  
<Author>Your Name</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
  <Literal>  
  <ID>TableName</ID>  
  <ToolTip>Name of the table</ToolTip>  
  <Default>TLE_REPLACE_TABLE</Default>  
  </Literal>
  <Literal>
    <ID>TriggerType</ID>
    <ToolTip>Insert, Delete, Update</ToolTip>
    <Default>TriggerType</Default>
  </Literal>
  <Literal>
    <ID>Your Name</ID>
    <ToolTip>Name of author</ToolTip>
    <Default>Your Name</Default>
  </Literal>
</Declarations>  
<Code Language="SQL">
  <![CDATA[/********************************
***  $TableName$
     $TriggerType$ TRIGGER       *******
*********************************/
if not exists (select 1 from sys.objects where name='$TableName$_$TriggerType$' and type='TR')
  exec sp_executesql N'create trigger $TableName$_$TriggerType$ on $TableName$ for $TriggerType$
as
begin
  print ''created''
End'
go
/*------------------------------------------------------------------------------------------------------
   Description: 
   Created by: $author$
  
   Changes
   Sign     Date      Comment
  
------------------------------------------------------------------------------------------------------*/
ALTER trigger $TableName$_$TriggerType$ on $TableName$ for $TriggerType$
as
begin
  declare @ErrMsg               NVARCHAR(max)
          , @Obj                NVARCHAR(255)
          , @ErrorLine          int
          , @N                  char(2)
          , @dbc                int
          , @dbe                int
          , @Message            NVARCHAR(max)
          , @Enter_Trancount    int
          , @NestLevel          varchar(10)
		  
          , @TrgCol             NVARCHAR(50)
					
  select  @N = char(13) + char(10)
          , @Enter_Trancount = @@TRANCOUNT
          , @Obj = 'SQL Object: ' + OBJECT_NAME(@@PROCID) 
          , @dbc = 0
          , @dbe = 0
          , @ErrMsg=''
          , @Nestlevel=convert(varchar(10),@@nestlevel)

  --if UPDATE(No_Trigger_Exec) --manage recursivity
  --  return
		
  DECLARE CC_crs_$TableName$ CURSOR LOCAL STATIC FORWARD_ONLY FOR
  SELECT 
  'acolvalue' As TrgCol
  FROM $TriggerType$ed WITH(READUNCOMMITTED)
  WHERE 1 = 1
  OPEN CC_crs_$TableName$
  WHILE 1 = 1
  BEGIN
	  FETCH NEXT FROM CC_crs_$TableName$ INTO
	  @TrgCol
	  if @@FETCH_STATUS<>0 break
	  
	  --DoStuff
  END
  CLOSE CC_crs_$TableName$ DEALLOCATE CC_crs_$TableName$
    
end]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  