<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create Scalar function</Title>  
                        <Shortcut>CreateSFN</Shortcut>  
<Description>Creates a scalar UDEF</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
  <Literal>  
    <ID>UDEFName</ID>  
    <ToolTip>Name of the UDEF</ToolTip>  
    <Default>SFN_REPLACE</Default>  
  </Literal>
</Declarations>  
<Code Language="SQL">
  <![CDATA[SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
SELECT $UDEFName$
(
 123
)
------------------------------------------------------------------------------------------------------
Description: 
Created by:

Changes
Who     When        What
------------------------------------------------------------------------------------------------------
*/
CREATE OR ALTER Function [dbo].[$UDEFName$]
(
   @ProjectId BIGINT
)
RETURNS BIT
Begin

DECLARE
    @Ret BIT
	
	RETURN @Ret
End
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  