<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Your Name</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create Table Function</Title>  
                        <Shortcut>CreateTFN</Shortcut>  
<Description>Creates a Table UDEF</Description>  
<Author>Your Name</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
  <Literal>  
    <ID>UDEFName</ID>  
    <ToolTip>Name of the UDEF</ToolTip>  
    <Default>TFN_REPLACE</Default>  
  </Literal>
  <Literal>
    <ID>Your Name</ID>
    <ToolTip>Name of author</ToolTip>
    <Default>Your Name</Default>
  </Literal>
  <Literal>
    <ID>column1</ID>
    <ToolTip>Name of the column</ToolTip>
    <Default>column_1</Default>
  </Literal>
  <Literal>
    <ID>datatype1</ID>
    <ToolTip>Data type of the column</ToolTip>
    <Default>NVARCHAR(50) = null</Default>
  </Literal>
  <Literal>
    <ID>column2</ID>
    <ToolTip>Name of the column</ToolTip>
    <Default>column_2</Default>
  </Literal>
  <Literal>
    <ID>datatype2</ID>
    <ToolTip>Data type of the column</ToolTip>
    <Default>NVARCHAR(50) = null</Default>
  </Literal>
  <Literal>
    <ID>text</ID>
    <ToolTip>Grouping text</ToolTip>
    <Default>Text</Default>
  </Literal>
  <Literal>
    <ID>Action</ID>
    <ToolTip>Beginning of procedure</ToolTip>
    <Default>Select 'Action'</Default>
  </Literal>
</Declarations>  
<Code Language="SQL">
  <![CDATA[
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
SELECT
    *
FROM
    $UDEFName$
    (
        0
    )
------------------------------------------------------------------------------------------------------
Description: 
Created by:

Changes
Who     When        What
------------------------------------------------------------------------------------------------------
*/
CREATE OR ALTER FUNCTION [dbo].[$UDEFName$]
(
  @SomeId BIGINT
)
RETURNS @ValueTable TABLE ([Value] NVARCHAR(Max))
BEGIN

    INSERT INTO @ValueTable
	VALUES('DATA')
  
    RETURN
END
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  