<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas (uthas.com)</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Create Stored procedure</Title>  
                        <Shortcut>CreateSp</Shortcut>  
<Description>Creates a standard procedure</Description>  
<Author>Micael Uthas (uthas.com)</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
  <Literal>  
    <ID>ProcedureName</ID>  
    <ToolTip>Name of the procedure</ToolTip>  
    <Default>SP_REPLACE</Default>  
  </Literal>
</Declarations>  
<Code Language="SQL">
  <![CDATA[SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
EXEC $ProcedureName$
	@ProjectId = NULL
	, @ItemTypeId  = NULL
------------------------------------------------------------------------------------------------------
Description: 
Created by:
  
Changes
Who     When        What
------------------------------------------------------------------------------------------------------
*/
CREATE OR ALTER PROC [dbo].[$ProcedureName$]
	@SomeId BIGINT
AS
BEGIN
	DECLARE
		@EnterTrancount     INT = @@TranCount

	BEGIN TRY
		PRINT 'Do stuff here'
	END TRY
	BEGIN CATCH
		-------------------------------------------------------------------
		-- Handle error
		-------------------------------------------------------------------
	END CATCH
END
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  