<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Add column to table</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas (uthas.com)</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Drop column</Title>  
                        <Shortcut>CCDROPCOL</Shortcut>  
<Description>Drop a column if it exists</Description>  
<Author>Micael Uthas (uthas.com)</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>
  <Declarations>
    <Literal>
      <ID>Tablename</ID>
      <ToolTip>Name of the table</ToolTip>
      <Default>TableX</Default>
    </Literal>
	  <Literal>
		  <ID>ColumnX</ID>
		  <ToolTip>Name of the column to drop</ToolTip>
		  <Default>ColumnX</Default>
	  </Literal>
	  <Literal>
		  <ID>Default</ID>
		  <ToolTip>The Datatype and the default off the column.</ToolTip>
		  <Default>''</Default>
	  </Literal>
  </Declarations>
<Code Language="SQL">
  <![CDATA[if exists (Select 1 from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = '$Tablename$' And COLUMN_NAME='$ColumnX$')
	ALTER TABLE [dbo].[$Tablename$] DROP COLUMN $ColumnX$
Go
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  