<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Add column to table</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>ConcatRows1</Title>  
                        <Shortcut>ConcatNoLoop</Shortcut>  
<Description>Generate a string from a column in a table rows with a separator between records.</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>
  <Declarations>
    <Literal>
      <ID>Tablename</ID>
      <ToolTip>Name of the rows table</ToolTip>
      <Default>TableX</Default>
    </Literal>
	  <Literal>
		  <ID>ColumnX</ID>
		  <ToolTip>Name of the column to concatenate</ToolTip>
		  <Default>ColumnX</Default>
	  </Literal>
  </Declarations>
<Code Language="SQL">
  <![CDATA[DECLARE
@ConCatStr nVarchar(Max)
,@Separator nVarchar(255)
 
set @ConCatStr = ''
set @Separator = Char(10) 

select @ConCatStr = @ConCatStr + case @ConCatStr when '' then '' else @Separator end + 
ColumnX from TableX where 1 = 2
 
select @ConCatStr
Go
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  