<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Micael Uthas (uthas.com)</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>TryCatch</Title>  
                        <Shortcut></Shortcut>  
<Description>Trycatch with error logging.</Description>  
<Author>Micael Uthas (uthas.com)</Author>  
<SnippetTypes>  
    <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  

</Declarations>  
<Code Language="SQL">
  <![CDATA[
	Declare
	@ErrorHndlType int = 1
	, @EnterTrancount int = @@TRANCOUNT
	, @ErrorLogText NVARCHAR(Max)
	
	begin try
	  Print 'DoStuff'
	begin catch
		While @@TRANCOUNT > @EnterTrancount
			Rollback tran
	
		SET @ErrorLogText =
		'Error occured when running job:'	+ Isnull(@JobName, 'NA')
		+ @NewLine + 'ERROR_NUMBER = '		+ Convert(varchar, ERROR_NUMBER())
		+ @NewLine + 'ERROR_SEVERITY = '	+ Convert(varchar, ERROR_SEVERITY())
		+ @NewLine + 'ERROR_STATE = '		+ Convert(varchar, ERROR_STATE())
		+ @NewLine + 'ERROR_PROCEDURE = '	+ ERROR_PROCEDURE()
		+ @NewLine + 'ERROR_LINE = '		+ Convert(varchar, ERROR_LINE())
		+ @NewLine + 'ERROR_MESSAGE = '		+ ERROR_MESSAGE()

		if(@ErrorHndlType = 1)
			Raiserror(@ErrorLogText, 16, 1)
		if(@ErrorHndlType = 2)
			Print 'Do somethin else with error:'
			+ Char(10)
			+ @ErrorLogText
	end catch

    ]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  