<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FindObjects</Title>
			<Shortcut>FOBC</Shortcut>
			<Description>Find objects by scanning code</Description>
			<Author>Micael Uthas (uthas.com)</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[



/*
	Enter the text to find in @SearchString1.
	if you want to combine two texts add the second text in @SearchString2.

	Enter excluded object names as a commaseparated list in @ExcludeObjectNames
	Enter the RIGHT part of object names that should be excluded in @ExcludeNameContaining
	If you want both serachstrings to applied (AND) set @HardCompareOnBothStrings = 1 else DEFAULT or set it to 0 (OR)

	Finds:
	Objects with the searched text in it´s code.

	Returns:
		Object Type
		Object Name
		Object Id
		Object Creation date
		Object Modification date
		100 chars from hit on SearchString1(compressed)
		100 chars from hit on SearchString2(compressed)

	Author:Micael Uthas (uthas.com)
*/
DECLARE
@SearchString1 NVARCHAR(255) = ''
, @SearchString2 NVARCHAR(255) = ''
, @ExcludeObjectNames NVARCHAR(MAX) = ''
, @ExcludeNameContaining NVARCHAR(1024) = ''
, @HardCompareOnBothStrings BIT = 0

IF @SearchString1 IS NULL SET @SearchString1 = CONVERT(VARCHAR(38), NEWID())

DECLARE
	@SqlStmnt NVARCHAR(max)
	, @Parameters NVARCHAR(255) = '@SearchString1 NVARCHAR(255)
	, @SearchString2 NVARCHAR(255)
	, @ExcludeObjectNames NVARCHAR(max)
	, @ExcludeNameContaining NVARCHAR(1024)'
	, @dfn CHAR(2) =  CHAR(39) + CHAR(39)
	, @DefinitionReplaceStatement nVarchar(1024)
	
	SET @DefinitionReplaceStatement = 'REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(m.definition, CHAR(10), ''''), CHAR(13), ''''), CHAR(9), ''''), CHAR(32), ''''), ''['', ''''), '']'', '''')'
	SET @SearchString1 = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@SearchString1, CHAR(10), ''), CHAR(13), ''), CHAR(9), ''), CHAR(32), ''), '[', ''), ']', '')
	SET @SearchString2 = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@SearchString1, CHAR(10), ''), CHAR(13), ''), CHAR(9), ''), CHAR(32), ''), '[', ''), ']', '')

DROP TABLE IF EXISTS #Res
CREATE TABLE #Res
(
	[Type] NVARCHAR(10)
	, [Name] SYSNAME
	, [object_id] INT
	, create_date DATETIME
	, modify_date DATETIME
	, last_execution_time DATETIME
	, FirstHitCodePart1 NVARCHAR(100)
	, FirstHitCodePart2 NVARCHAR(100)
)
SET @SqlStmnt = '
SELECT
	[type]
	, [name]
	, [object_id]
	, [create_date]
	, [modify_date]
	, [last_execution_time]
	, IIF(HitPosOnSearchString1 > 0, FIRSTHIT_SearchString1, NULL) AS FirstHitCodePart1'
	+ IIF(ISNULL(@SearchString2, '') != '', '
	, IIF(HitPosOnSearchString2 > 0, FIRSTHIT_SearchString2, NULL)  AS FirstHitCodePart2', '') + '
FROM(
	SELECT
	o.type
	, o.name
	, o.object_id
	, o.create_date
	, o.modify_date
	, COALESCE(ps.last_execution_time, fns.last_execution_time) AS last_execution_time
	, SUBSTRING(
			' + @DefinitionReplaceStatement + '
			, CHARINDEX(@SearchString1, ' + @DefinitionReplaceStatement + ')
			, 100
		) AS FIRSTHIT_SearchString1
	, CHARINDEX(@SearchString1, ' + @DefinitionReplaceStatement + ') AS HitPosOnSearchString1'

IF(NULLIF(@SearchString2, '') IS NOT NULL)
	SET @SqlStmnt = @SqlStmnt + '
	, SUBSTRING(
			' + @DefinitionReplaceStatement + '
			, CHARINDEX(@SearchString2, ' + @DefinitionReplaceStatement + ')
			, 100
		) AS FIRSTHIT_SearchString2
	, CHARINDEX(@SearchString2, ' + @DefinitionReplaceStatement + ') AS HitPosOnSearchString2'

SET @SqlStmnt = @SqlStmnt + '
FROM
	sys.sql_modules m
INNER JOIN
	sys.objects o
		ON o.object_id = m.object_id
LEFT JOIN
	sys.dm_exec_procedure_stats ps
		ON ps.object_id = o.object_id
LEFT JOIN
	sys.dm_exec_function_stats fns
		ON fns.Object_Id = o.Object_Id
WHERE
	' + @DefinitionReplaceStatement + ' LIKE ' + CHAR(39) +  '%' + CHAR(39) + ' + @SearchString1 + ' + CHAR(39) + '%'  + CHAR(39)

IF(NULLIF(@SearchString2, '') IS NOT NULL)
	SET @SqlStmnt = @SqlStmnt
	+ CHAR(10) + '	' + IIF(@HardCompareOnBothStrings = 1, 'AND', 'OR') + ' ' + @DefinitionReplaceStatement + ' LIKE ' + CHAR(39) +  '%' + CHAR(39) + ' + @SearchString2 + ' + CHAR(39) + '%'  + CHAR(39)

IF(ISNULL(@ExcludeObjectNames, '') != '')
	SET @SqlStmnt = @SqlStmnt
	+ CHAR(10) + '	AND NOT EXISTS(SELECT 1 FROM string_split(@ExcludeObjectNames, '','') WHERE [Value] = o.name)'

IF(ISNULL(@ExcludeNameContaining, '') != '')
	SET @SqlStmnt = @SqlStmnt
	+ CHAR(10) + '	AND RIGHT(o.Name, CONVERT(VARCHAR, LEN(@ExcludeNameContaining))) != @ExcludeNameContaining'

SET @SqlStmnt = @SqlStmnt
+ CHAR(10) + '
) s
ORDER BY
	s.name'

	print @SqlStmnt
IF ISNULL(@SearchString2, '') != ''
	INSERT INTO #Res
	(
		[Type]
		, [Name]
		, [object_id]
		, create_date
		, modify_date
		, last_execution_time
		, FirstHitCodePart1
		, FirstHitCodePart2
	)
	EXEC Sp_ExecuteSql
		@SqlStmnt
		, @Parameters
		, @SearchString1
		, @SearchString2
		, @ExcludeObjectNames
		, @ExcludeNameContaining
ELSE
	INSERT INTO #Res
	(
		[Type]
		, [Name]
		, [object_id]
		, create_date
		, modify_date
		, last_execution_time
		, FirstHitCodePart1
	)
	EXEC Sp_ExecuteSql
		@SqlStmnt
		, @Parameters
		, @SearchString1
		, @SearchString2
		, @ExcludeObjectNames
		, @ExcludeNameContaining

SELECT * from #Res
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
