<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FixColList</Title>
			<Shortcut>fcl</Shortcut>
			<Description>Formats Columnlist</Description>
			<Author>Your Name</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
/*
	Enter a columnlist from a SELECT statement in @ColumnList.
	!!Add a WHERE 1 = 2 CLAUSE to avoid data loading.

	Generates:
	A well formatted columnlist for a SELECT statement

	Author:Micael Uthas (uthas.com)
*/

DECLARE
	@ColumnList NVARCHAR(MAX) = '' --PASTE COLUMLIST HERE sample:'Col01, Col02,Col03'

SET @ColumnList = REPLACE(REPLACE(REPLACE(REPLACE(@ColumnList, CHAR(32), ''), CHAR(10), ''), CHAR(13), ''), CHAR(9), '')

DECLARE
	@tRet
TABLE
(
	Col NVARCHAR(1024)
	, RowId Int IDENTITY(1, 1)
)
INSERT INTO @tRet
	(
		Col
	)
SELECT
	[Value]
FROM
	string_split(@ColumnList, ',')

SELECT
	IIF(RowId = 1, '', ', ')
	+ Col
FROM
	@tRet
ORDER BY
	Rowid
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
