<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetColsFrTableScript</Title>
			<Shortcut>gtc</Shortcut>
			<Description>Get different column formats from table or create table script</Description>
			<Author>Micael Uthas</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[
Declare
@tblCmd nvarchar(max) = ''	--ENTER Your CREATE TABLE SCRIPT HERE
, @TblName sysname = ''		--OR ENTER EXISTING TABLE NAME HERE
, @Prefix nvarchar(100) = '' --Add Alias prefix
, @tblCmdComp NVARCHAR(MAX)

SET @tblCmdComp = REPLACE(REPLACE(REPLACE(REPLACE(@tblCmd, CHAR(10), ''), CHAR(13), ''), CHAR(9), ''), CHAR(32), '')
BEGIN TRAN

IF(ISNULL(@TblName, '') = '')
BEGIN
	IF(Charindex('#', @tblCmd) > 0)
	BEGIN
		Set @TblName = Substring(@tblCmdComp, Charindex('#', @tblCmdComp), 255)
		Set @TblName = LEFT(@TblName, CHARINDEX('(', @TblName) -1)
		Set  @tblCmd = REPLACE(@tblCmd, @TblName, 'Temp_Gen_Table')
		SET @TblName = 'Temp_Gen_Table'
	END ELSE
	BEGIN
		Set @TblName = Substring(@tblCmdComp, Charindex('CREATETABLE', @tblCmdComp), 255)
		SET @TblName = REPLACE(@TblName, 'CREATETABLE', '')
		Set @TblName = LEFT(@TblName, CHARINDEX('(', @TblName) -1)
	END

	PRINT @tblCmd
	IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = @TblName)
	BEGIN
		SELECT @TblName
		EXEC sp_executeSql @tblCmd
	END
	
END

SELECT
IIF(ORDINAL_POSITION = 1, '', ', ')
 + ISNULL(@Prefix, '') + COLUMN_NAME As SELECTLIST
, IIF(ORDINAL_POSITION = 1, '', ', ')
 + '@' + COLUMN_NAME + ' = ' + COLUMN_NAME As SELECTTOVARLIST
 , IIF(ORDINAL_POSITION = 1, '', ', ')
 + '@' + COLUMN_NAME + ' ' 
 + CASE 
	WHEN DATA_TYPE LIKE '%CHAR%'
		THEN + UPPER(DATA_TYPE) + '(' + IIF(CHARACTER_OCTET_LENGTH = -1, 'MAX', CONVERT(VARCHAR, CHARACTER_OCTET_LENGTH)) + ')'
	WHEN DATA_TYPE LIKE '%DEC%'
		THEN + UPPER(DATA_TYPE) + '(' + CONVERT(VARCHAR, NUMERIC_PRECISION) + ', ' + CONVERT(VARCHAR, NUMERIC_SCALE) + ')'
	WHEN DATA_TYPE LIKE '%DATETIME2%'
		THEN + UPPER(DATA_TYPE) + '(' + CONVERT(VARCHAR, DATETIME_PRECISION) + ')'
	ELSE UPPER(DATA_TYPE)
 END
 As DECLAREVARLIST


from INFORMATION_SCHEMA.COLUMNS WITH(READUNCOMMITTED) Where TABLE_NAME = @TblName

ROLLBACK TRAN
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
