<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetCreateIndexOnFkColums</Title>
			<Shortcut>gciofk</Shortcut>
			<Description>Get Create index script for foreign key columns on a table</Description>
			<Author>Micael Uthas (uthas.com)</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[
/*
	Enter a table name in @TableName

	Generates:
	1. A list of CREATE INDEX statements for the Foreign Key columns

	Author:Micael Uthas (uthas.com)
*/
DECLARE
	@TableName SYSNAME = '' --ENTER EXISTING TABLE NAME HERE

SELECT
	'CREATE INDEX ' + QUOTENAME(TABLE_SCHEMA) + '.' + QUOTENAME('IX_' + cu.TABLE_NAME + '_' + cu.COLUMN_NAME) + ' ON ' + QUOTENAME(TABLE_SCHEMA) + '.' + QUOTENAME(cu.TABLE_NAME) + '(' + QUOTENAME(cu.COLUMN_NAME) + ')'
FROM
	INFORMATION_SCHEMA.KEY_COLUMN_USAGE cu
WHERE
	TABLE_NAME = @TableName
	AND CONSTRAINT_NAME NOT LIKE 'PK%'
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
