<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetColsFromSelect</Title>
			<Shortcut>gcs</Shortcut>
			<Description>Get different column formats from a Select statement script</Description>
			<Author>Micael Uthas (uthas.com)</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[
/*
	Enter a complete query in @SelectStmnt.
	Enter a prefix for the columns if you need one.

	!!Add a WHERE 1 = 2 CLAUSE to avoid data loading.

	Generates:
	1. ColumnList for the columns in the SELECT Statement.
	2. DECLARE statements for variables representing the columns in the SELECT Statement.
	3. SET variable (@ColVar = Col) values from the columns in the SELECT Statement.

	Author:Micael Uthas (uthas.com)
*/
DECLARE
	@SelectStmnt NVARCHAR(MAX) = ''	--ENTER Your Query here
	, @TableName SYSNAME = 'QuickDev_TABLE_' + REPLACE(CONVERT(VARCHAR(38), NEWID()), '-', '')
	, @Prefix NVARCHAR(100) = '' --Add Alias prefix
SET
	@SelectStmnt = 'SELECT * INTO ' + @TableName + ' FROM(' + @SelectStmnt + ') x'

IF TRIM(@Prefix)  = ''
	SET @Prefix = NULL

BEGIN TRAN

	IF NOT EXISTS(
		SELECT 
			1 
		FROM
			INFORMATION_SCHEMA.TABLES 
		WHERE
			TABLE_NAME = @TableName)
	BEGIN
		EXEC sp_executeSql @SelectStmnt
	END

	SELECT
		IIF(ORDINAL_POSITION = 1, '', ', ')
		+ ISNULL(@Prefix + '.', '') + COLUMN_NAME AS SELECTLIST

		, IIF(ORDINAL_POSITION != 1, ', ', '')
		+ '@' + COLUMN_NAME
		+ ' '
		+ UPPER(DATA_TYPE)
		+ CASE
			WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL THEN
				'(' + IIF(CHARACTER_MAXIMUM_LENGTH = -1, 'MAX', CONVERT(VARCHAR, CHARACTER_MAXIMUM_LENGTH)) + ')'
			WHEN NUMERIC_PRECISION IS NOT NULL AND NUMERIC_SCALE > 0 AND CHARINDEX('MONEY', DATA_TYPE) = 0 THEN
				'(' + CONVERT(VARCHAR, NUMERIC_PRECISION) + ', ' + CONVERT(VARCHAR, NUMERIC_SCALE) + ')'
			WHEN DATETIME_PRECISION IS NOT NULL AND DATA_TYPE != 'DATETIME' THEN
				'(' + CONVERT(VARCHAR, DATETIME_PRECISION) + ')'
			ELSE
				''
			END
		AS DECLAREVARLIST

		, IIF(ORDINAL_POSITION = 1, '', ', ')
		+ '@' + COLUMN_NAME + ' = ' + ISNULL(@Prefix + '.', '') + COLUMN_NAME AS SELECTTOVARLIST

	FROM
		INFORMATION_SCHEMA.COLUMNS
	WHERE
		TABLE_NAME = @TableName

ROLLBACK TRAN
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
