<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetNHBErrSpExec</Title>
			<Shortcut>spnhexec</Shortcut>
			<Description>Get sp execution string from nHibernate exception</Description>
			<Author>Your Name</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[
DECLARE
@Cmd NVARCHAR(max) = '' --Paste nHibernate execution information here
, @SpCmd NVARCHAR(MAX)
, @SpName sysname
, @Firstpar NVARCHAR(1024)

Declare @t Table(Part NVARCHAR(max), VarName NVARCHAR(1024), VarValue NVARCHAR(1024), RowNo int identity(1, 1))

insert into @t
Select [value], NULL, NULL from string_split(@cmd, ']')


Update @t SET Part = SUBSTRING(Part	, CHARINDEX('[', Part) + 2, 4000)  WHERE RowNo = 1 
SELECT @SpCmd = Part FROM @t WHERE RowNo = 1

Delete from @t Where CHARINDEX('SqlType:', Part) = 0
Delete from @t Where CHARINDEX('Name:', Part) = 0

SET @SpName = LEFT(@SpCmd, CHARINDEX('@', @SpCmd) - 1)
SET @SpName = TRIM(SUBSTRING(@SpName, CHARINDEX(' ', @SpName), 1024)) 

UPDATE @t SET VarName = SUBSTRING(Part, CHARINDEX(':', Part) +1, 1024) Where RowNo > 1
UPDATE @t SET VarName = '@' + TRIM(LEFT(VarName, CHARINDEX('-', VarName) -2)) Where RowNo > 1

UPDATE @t SET VarValue = SUBSTRING(Part, CHARINDEX('value:', Part) + 6, 1024) Where RowNo > 1
UPDATE @t SET VarValue = TRIM(LEFT(VarValue, CHARINDEX('[', VarValue) - 2)) Where RowNo > 1
Select * from @t

SELECT 'EXEC ' + @SpName, 0 as grp, 0 As rowNo
UNION
SELECT
	IIF(tm.RowNo > 2, ', ' , '')
 + tm.VarName + ' = ' + 
	CASE
		WHEN tm.VarValue = 'null' THEN 'NULL'
		WHEN tm.VarValue = 'true' THEN '1'
		WHEN tm.VarValue = 'false' THEN '0'
		WHEN CHARINDEX('char', t.[name]) > 0 THEN CHAR(39) + tm.VarValue + CHAR(39)
		ELSE tm.VarValue
	END
	, 1, RowNo
from sys.parameters p
Join sys.types t on t.user_type_id = p.user_type_id
JOIN @t tm on tm.VarName = p.name
WHERE object_id = OBJECT_ID(@SpName)
ORDER BY RowNo


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
