<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetSpExec</Title>
			<Shortcut>spex</Shortcut>
			<Description>Get execution statement for a stored procedure</Description>
			<Author>Micael Uthas</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>StoredProcedure</ID>
					<ToolTip>StoredProcedure name</ToolTip>
					<Default>MySp</Default>
				</Literal>
				<Literal>
					<ID>ParamsAsInParams</ID>
					<ToolTip>Add Parameters as In parameters</ToolTip>
					<Default>NULL</Default>
				</Literal>

			</Declarations>
			<Code Language="SQL">
				<![CDATA[
DECLARE
@ConCatStr nVarchar(Max)
,@Separator nVarchar(255)
,@DynWebHeader nvarchar(max)
,@ParamsAsInParams smallint = $ParamsAsInParams$
SET NOCOUNT ON

DECLARE @CmdT TABLE(CMD nVarchar(MAX),Inparam nVarchar(255), CmdScriptCode nVarchar(max),Srtr int,Ord int, ColName nvarchar(255) ,idnum int identity(1,1))

INSERT INTO @CmdT
SELECT TOP 1 'DECLARE',NULL,NULL,0,0, PARAMETER_NAME
from INFORMATION_SCHEMA.PARAMETERS
where SPECIFIC_NAME= '$StoredProcedure$'
AND PARAMETER_MODE='INOUT'


INSERT INTO @CmdT
SELECT PARAMETER_NAME + ' ' + data_type + ISNULL('(' + Case character_maximum_length When -1 Then 'MAX' Else CONVERT(Varchar(255), character_maximum_length) End + ')','')
,NULL,NULL,0,1, PARAMETER_NAME
from INFORMATION_SCHEMA.PARAMETERS
where SPECIFIC_NAME= '$StoredProcedure$'
AND PARAMETER_MODE='INOUT'

Update @CmdT Set Cmd = ', ' + Cmd
Where idnum > 2

INSERT INTO @CmdT
SELECT TOP 1 '',NULL,NULL,0,2, PARAMETER_NAME
from INFORMATION_SCHEMA.PARAMETERS
where SPECIFIC_NAME= '$StoredProcedure$'
AND PARAMETER_MODE='INOUT'


INSERT INTO @CmdT
SELECT 'EXEC ' + '$StoredProcedure$' AS CMD
,NULL,NULL
,1 AS srtr,0 as ord, null
UNION
SELECT 
CASE WHEN @ParamsAsInParams IS NULL THEN
  PARAMETER_NAME + ' = ' +
  CASE PARAMETER_MODE
  WHEN 'IN' THEN 
	  CASE data_type
		  WHEN 'varchar' THEN CHAR(39) + CHAR(39)
		  WHEN 'nvarchar' THEN CHAR(39) + CHAR(39)
		  WHEN 'char' THEN CHAR(39) + CHAR(39)
		  WHEN 'nchar' THEN CHAR(39) + CHAR(39)
		  WHEN 'datetime' THEN CHAR(39) + '1900-01-01' + CHAR(39)
		  else '0'
	  END
  ELSE
	  PARAMETER_NAME
  END +
  CASE PARAMETER_MODE
  WHEN 'IN' THEN '' ELSE ' OUT' END
ELSE
  PARAMETER_NAME + ' = '
END AS CMD
,PARAMETER_NAME ,NULL
,2 AS srtr,ORDINAL_POSITION, PARAMETER_NAME
from INFORMATION_SCHEMA.PARAMETERS
where SPECIFIC_NAME= '$StoredProcedure$'

UPDATE @CmdT SET CMD=', '+CMD WHERE Srtr=2 AND ord!=1
Update @CmdT Set ColName = REPLACE(ColName, '@', '')

IF(@ParamsAsInParams IS NOT NULL)
BEGIN
  DELETE FROM @CmdT WHERE Srtr=0
  UPDATE @CmdT SET CMD=CMD + ' ' + Inparam  WHERE Srtr=2  
END


--Macro and script code
Update @CmdT Set CmdScriptCode=cmd

UPDATE @CmdT SET CmdScriptCode='sSql := "' + CMD + '"' Where Ord=0 
UPDATE @CmdT SET CmdScriptCode= Replace(CMD,',@',', @') Where Ord!=0 
UPDATE @CmdT SET CmdScriptCode= Replace(CMD,'=','= '+ CHAR(39) + ' + ') Where Ord!=0 
UPDATE @CmdT Set CmdScriptCode=' + "' + ' ' + CMD +'"' Where Ord=1 
UPDATE @CmdT SET CmdScriptCode=' + "' + CMD + '"' Where Ord>1
UPDATE @CmdT SET CmdScriptCode=' + "' + CMD + '";' Where Ord =(Select max(Ord) from @cmdt)
update @CmdT Set CmdScriptCode = REPLACE (CmdScriptCode, CHAR(39) + char(39) + '"', char(39) + '" + ' + ColName + ' + "' + CHAR(39) + '"') Where CHARINDEX(CHAR(39) + char(39) + '"',CmdScriptCode) > 0
update @CmdT Set CmdScriptCode = REPLACE (CmdScriptCode, '0"', '" + ' + ColName) Where CHARINDEX('0"',CmdScriptCode) > 0

Select * from @CmdT Order by Srtr,ord
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
