<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>OpenXml</Title>  
                        <Shortcut></Shortcut>  
<Description>Creates a basic OpenXml statement.</Description>  
<Author>Micael Uthas</Author>  
<SnippetTypes>  
    <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  

</Declarations>  
<Code Language="SQL">
  <![CDATA[
    declare @iDoc int
    , @Xml Xml
    exec sp_xml_preparedocument @idoc OUTPUT, @Xml
  
    SELECT
    SomeColumn
    FROM openxml(@idoc, '/SomeRoot',2) 
    with    (SomeColumn nvarchar(100))
			
    Exec sp_xml_removedocument @iDoc;		

    ]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  