<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Index Fragmentation</Title>
			<Shortcut>ixfrag</Shortcut>
			<Description>List indexes with high fragmentation rate.</Description>
			<Author>Micael Uthas (uthas.com)</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
DECLARE
@PageCountThreshold int = 1000-- Enter the page_count minimum
, @AvgFragmentationPercent int = 30 --Enter the minimum Index fragmentation in percent

SELECT
	S.name as 'Schema'
	, T.name as 'Table'
	, I.name as 'Index'
	, DDIPS.avg_fragmentation_in_percent
	, DDIPS.page_count
FROM
	sys.dm_db_index_physical_stats (DB_ID(), NULL, NULL, NULL, NULL) AS DDIPS
INNER JOIN sys.tables T on
	T.object_id = DDIPS.object_id
INNER JOIN sys.schemas S on
	T.schema_id = S.schema_id
INNER JOIN sys.indexes I ON
	I.object_id = DDIPS.object_id
	AND DDIPS.index_id = I.index_id
WHERE
	DDIPS.database_id = DB_ID()
	AND I.name is not null
	AND DDIPS.avg_fragmentation_in_percent > 0
	And DDIPS.page_count >= @PageCountThreshold
	AND DDIPS.avg_fragmentation_in_percent > @AvgFragmentationPercent
ORDER BY 
	DDIPS.avg_fragmentation_in_percent desc]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
