<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Missing Indexes</Title>
			<Shortcut>ixmsn</Shortcut>
			<Description>Find missing indexes</Description>
			<Author>Micael Uthas (uthas.com)</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[
DECLARE
	@TableName SYSNAME = ''/*Enter a table name to find missing top n indexes for a specific table. if left empty, top n missing indexes for all tables will be returned.*/
SELECT
	DatabaseID
	, Avg_Estimated_Impact
	, Last_User_Seek
	, [TableName]
	, IndexName
	, KeyCols
	, IncludeCols
	, 'CREATE NONCLUSTERED INDEX ' + QUOTENAME('IX_' + IndexName + CONVERT(VARCHAR, index_handle)) + ' ON ' + QUOTENAME([TableName]) + '(' + KeyCols + ')' + ISNULL(' INCLUDE(' + IncludeCols + ')', '')
	, 'DROP INDEX ' + QUOTENAME([TableName]) + '.' + QUOTENAME('IX_' + IndexName + CONVERT(VARCHAR, index_handle))
	, index_handle
FROM
(
	SELECT 
		dm_mid.database_id AS DatabaseID,
		dm_migs.avg_user_impact*(dm_migs.user_seeks+dm_migs.user_scans) Avg_Estimated_Impact,
		dm_migs.last_user_seek AS Last_User_Seek,
		OBJECT_NAME(dm_mid.OBJECT_ID,dm_mid.database_id) AS [TableName],
		OBJECT_NAME(dm_mid.OBJECT_ID,dm_mid.database_id) + '_'
		+ REPLACE(REPLACE(REPLACE(ISNULL(dm_mid.equality_columns,''),', ','_'),'[',''),']','') 
		+ CASE
			WHEN dm_mid.equality_columns IS NOT NULL 
			AND dm_mid.inequality_columns IS NOT NULL
			THEN 
				'_'
			ELSE
				''
			END
		+ REPLACE(REPLACE(REPLACE(ISNULL(dm_mid.inequality_columns,''),', ','_'),'[',''),']','') AS IndexName
		, ISNULL (dm_mid.equality_columns,'')
		+ CASE
			WHEN dm_mid.equality_columns IS NOT NULL AND dm_mid.inequality_columns IS NOT NULL THEN
				','
			ELSE
				''
			END
		+ ISNULL (dm_mid.inequality_columns, '') AS KeyCols
		, dm_mid.included_columns AS IncludeCols
		, dm_mid.index_handle
	FROM
		sys.dm_db_missing_index_groups dm_mig
	INNER JOIN
		sys.dm_db_missing_index_group_stats dm_migs
			ON dm_migs.group_handle = dm_mig.index_group_handle
	INNER JOIN
		sys.dm_db_missing_index_details dm_mid
			ON dm_mig.index_handle = dm_mid.index_handle
	WHERE
		dm_mid.database_ID = DB_ID()
		AND (NULLIF(@TableName, '') IS NULL OR OBJECT_NAME(dm_mid.OBJECT_ID,dm_mid.database_id) = @TableName)
	) ix
ORDER BY
	Avg_Estimated_Impact DESC
GO]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
